// main: index.less

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: @header-height;
    position: fixed;
    top: 0px;
    z-index: 2;
    background: @sidbar-bg;
    font-size: 30px;

    ion-icon[name="grid-sharp"],
    ion-icon[name="save-sharp"]{
        width: 30px;
        height: 30px;
        align-self: center;
        color: #818181;
        position: absolute;
    }

    ion-icon[name="grid-sharp"]{
        cursor: pointer;
        left:10px;
        &:hover{
            color: #f1f1f1;
        }
    }

    ion-icon[name="save-sharp"]{
        right:10px; 
        opacity: 0;
        &.waiting-to-save{opacity: 0.5}
        &.saving{ opacity: 1; }
    }

    .header-title{
        display: flex;
        font-size: 30px;
        color: @title-color;
        align-self: center;
        ion-icon{
            color: @title-color;
            align-self: center;
        }

        [contenteditable="true"].single-line {
            white-space: nowrap;
            max-width: 493px;
            overflow: hidden;
        } 
        [contenteditable="true"].single-line br {
            display:none;
        }
        [contenteditable="true"].single-line * {
            display:inline;
            white-space:nowrap;
        }

        h1{
            min-width: 5px;
            margin-left: 10px;
            color: white;
        }
    }

    #spinner{
        position: absolute;
        right: 50px;
        height: 100%;
        width: 30px;
    }
  }
  